2018-01-24,Dhaka,Chittagong,GreenLine,0700,1n24n25n8n9n10n11n2n34,700
2018-01-24,Dhaka,Panchagarh,GreenLine,0700,1n16n17,800
2018-01-24,Dhaka,Chittagong,Shohag Enterprise,0800,1n8n9n24n25n2n3,700
2018-01-24,Dhaka,Chittagong,Hanif Enterprise,0900,0n34n1,650
2018-01-24,Dhaka,Panchagarh,Shohag Enterprise,0800,1n32n36n36n37n38n39n12n13n14n24n32n21,750
2018-01-24,Dhaka,Panchagarh,Hanif Enterprise,0900,1n20n21,800
2018-01-25,Dhaka,Chittagong,GreenLine,0700,1n16n17,650
2018-01-25,Dhaka,Panchagarh,GreenLine,0700,1n8,750
2018-01-25,Dhaka,Chittagong,Shohag Enterprise,0800,1n19n23n22,650
2018-01-25,Dhaka,Chittagong,Hanif Enterprise,0900,1n28n29,700
2018-01-25,Dhaka,Panchagarh,Shohag Enterprise,0800,1n8n9n10,800
2018-01-25,Dhaka,Panchagarh,Hanif Enterprise,0900,1n38n39,750
2018-01-26,Dhaka,Chittagong,GreenLine,0700,1n8n9n10n11n2n34,650
2018-01-26,Dhaka,Panchagarh,GreenLine,0700,1n16n17,750
2018-01-26,Dhaka,Chittagong,Shohag Enterprise,0800,1n24n25n2n3,650
2018-01-26,Dhaka,Chittagong,Hanif Enterprise,0900,0n34n1,700
2018-01-26,Dhaka,Panchagarh,Shohag Enterprise,0800,1n32n36,800
2018-01-26,Dhaka,Panchagarh,Hanif Enterprise,0900,1n20n21,800
2018-01-27,Dhaka,Chittagong,GreenLine,0700,1,700
2018-01-27,Dhaka,Panchagarh,GreenLine,0700,1n8,750
2018-01-27,Dhaka,Chittagong,Shohag Enterprise,0800,1n19n23n22,700
2018-01-27,Dhaka,Chittagong,Hanif Enterprise,0900,1n28n29,700
2018-01-27,Dhaka,Panchagarh,Shohag Enterprise,0800,1n8n9n10,850
2018-01-27,Dhaka,Panchagarh,Hanif Enterprise,0900,1n38n39,800
2018-01-29,Dhaka,Chittagong,GreenLine,0700,1n8n9n10n11n2n34,700
2018-01-29,Dhaka,Panchagarh,GreenLine,0700,1n16n17,800
2018-01-29,Dhaka,Chittagong,Shohag Enterprise,0800,1n24n25n2n3,700
2018-01-29,Dhaka,Chittagong,Hanif Enterprise,0900,0n34n1,700
2018-01-29,Dhaka,Panchagarh,Shohag Enterprise,0800,1,800
2018-01-29,Dhaka,Panchagarh,Hanif Enterprise,0900,1n20n21,800
2018-01-30,Dhaka,Chittagong,GreenLine,0700,1,700
2018-01-30,Dhaka,Panchagarh,GreenLine,0700,1n8,800
2018-01-30,Dhaka,Chittagong,Shohag Enterprise,0800,1n19n23n22,700
2018-01-30,Dhaka,Chittagong,Hanif Enterprise,0900,1n28n29,700
2018-01-30,Dhaka,Panchagarh,Shohag Enterprise,0800,1n8n9n10,800
2018-01-30,Dhaka,Panchagarh,Hanif Enterprise,0900,1n38n39,800
2018-01-24,Dhaka,Sylhet,GreenLine,0700,1n8n9n10n11n2n34,600
2018-01-24,Dhaka,Rajshahi,GreenLine,0700,1n16n17,700
2018-01-24,Dhaka,Sylhet,Shohag Enterprise,0800,1n24n25n2n3,600
2018-01-24,Dhaka,Sylhet,Hanif Enterprise,0900,0n34n1,600
2018-01-24,Dhaka,Rajshahi,Shohag Enterprise,0800,1n32,700
2018-01-24,Dhaka,Rajshahi,Hanif Enterprise,0900,1n20n21,700
2018-01-25,Dhaka,Sylhet,GreenLine,0700,1,600
2018-01-25,Dhaka,Rajshahi,GreenLine,0700,1n8,700
2018-01-25,Dhaka,Sylhet,Shohag Enterprise,0800,1n19n23n22,600
2018-01-25,Dhaka,Sylhet,Hanif Enterprise,0900,1n28n29,600
2018-01-25,Dhaka,Rajshahi,Shohag Enterprise,0800,1n20n21n8n9n10,700
2018-01-25,Dhaka,Rajshahi,Hanif Enterprise,0900,1n38n39,700
2018-01-26,Dhaka,Sylhet,GreenLine,0700,1n8n9n10,600
2018-01-26,Dhaka,Rajshahi,GreenLine,0700,1n16n17,700
2018-01-26,Dhaka,Sylhet,Shohag Enterprise,0800,1n24n25,600
2018-01-26,Dhaka,Sylhet,Hanif Enterprise,0900,0n34n1,600
2018-01-26,Dhaka,Rajshahi,Shohag Enterprise,0800,1n32n36n36n37n38,700
2018-01-26,Dhaka,Rajshahi,Hanif Enterprise,0900,1n20n21,700
2018-01-27,Dhaka,Sylhet,GreenLine,0700,1n2,600
2018-01-27,Dhaka,Rajshahi,GreenLine,0700,1n8,700
2018-01-27,Dhaka,Sylhet,Shohag Enterprise,0800,1n19n23n22,600
2018-01-27,Dhaka,Sylhet,Hanif Enterprise,0900,1n28n29,600
2018-01-27,Dhaka,Rajshahi,Shohag Enterprise,0800,1n8n9n10,700
2018-01-27,Dhaka,Rajshahi,Hanif Enterprise,0900,1n38n39,700
2018-01-29,Dhaka,Sylhet,GreenLine,0700,1n2,600
2018-01-29,Dhaka,Rajshahi,GreenLine,0700,4n34,700
2018-01-29,Dhaka,Sylhet,Shohag Enterprise,0800,1n24,600
2018-01-29,Dhaka,Sylhet,Hanif Enterprise,0900,0n34n1,600
2018-01-29,Dhaka,Rajshahi,Shohag Enterprise,0800,1,700
2018-01-29,Dhaka,Rajshahi,Hanif Enterprise,0900,20n21,700
2018-01-30,Dhaka,Sylhet,GreenLine,0700,1,600
2018-01-30,Dhaka,Rajshahi,GreenLine,0700,1n8,700
2018-01-30,Dhaka,Sylhet,Shohag Enterprise,0800,3n4,600
2018-01-30,Dhaka,Sylhet,Hanif Enterprise,0900,1n5,600
2018-01-30,Dhaka,Rajshahi,Shohag Enterprise,0800,13n2,700
2018-01-30,Dhaka,Rajshahi,Hanif Enterprise,0900,12n2,700
2018-01-26,Panchagarh,Chittagong,Shohag Enterprise,12:00,1n2,1500
2018-01-26,Chittagong,Panchagarh,Shohag Enterprise,16:00,n,1400
2018-01-26,Rangpur,Dhaka,Shohag Enterprise,11:00,,500
2018-01-26,Rajshahi,Dhaka,Hanif Enterprise,12 : 00,n8n9,700
2018-01-27,Chittagong,Dhaka,Shohag Enterprise,12:00,,600
